<html>
  <head>
    <title>Local Slideshow</title>
    <meta name="author" content="François Fournier">
    <style>
      body { background-color: black; color: white; height: 100%; width: 100%; margin: auto; overflow: hidden;}
      a { color: grey; }
      #video-container { width: 100%; height: 100%; }
      #video-container > div { display: inline-block; overflow: hidden; }
      body:hover div.settings { visibility: visible;}
      div.settings { visibility: hidden; text-align: center; position: fixed; top: 10px; left: 10px; right: 10px; }
      @media print { div.settings { display: none;} }
      .spacer { margin: 0 10px;}
      video { object-fit: cover; height: 100%; width: 100%; margin: 0 auto;}
      video.contain { object-fit: contain;}
      input[type=button], a.button, .stitched { /*.stitched */
        cursor: pointer;
        position: relative;
        margin: 5px;
        background: #ff0030;
        color: #fff;
        font-weight: bold;
        border: 2px dashed #fff;
        border-radius: 10px;
        box-shadow: 0 0 0 4px #ff0030, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
        text-shadow: -1px -1px #aa3030;
        font-weight: normal;
      }
      .player-1 { width: 100vw; height: 100vh; }
      .player-2 { width: 50vw; height: 100vh; }
      .player-3 { width: 33.33vw; height: 100vh; }
      .player-4 { width: 50vw; height: 50vh; }
      .player-6 { width: 33.33vw; height: 50vh; }
      .player-9 { width: 33.33vw; height: 33.33vh; }
      .player-12 { width: 25vw; height: 33.33vh; }
      .player-15 { width: 20vw; height: 33.33vh; }
      .player-20 { width: 20vw; height: 25vh; }
      .player-24 { width: 16.66vw; height: 20vh; }
      .player-25 { width: 20vw; height: 20vh; }
      .player-30 { width: 16.66vw; height: 20vh; }
      .player-36 { width: 16.66vw; height: 16.66vh; }
    </style>
  </head>
  <body>
    <div id="video-container"></div>
    <div class="settings">
      <input id="fileSelector" type="file" accept="video/*"/ multiple>
      <input type="button" id="startBtn" value="&#9655;">
      <input type="button" id="pauseBtn" value="| |">
      <input type="button" id="stopBtn" value="&#9723;">
      <span class="spacer"></span>
      <input type="button" id="muteBtn" value="&#128263;">
      <input type="button" id="unmuteBtn" value="&#128264;">
      <span class="spacer"></span>
      <select class="stitched" id="layoutSelect">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>6</option>
        <option>9</option>
        <option>12</option>
        <option>15</option>
        <option>20</option>
        <option>24</option>
        <option>25</option>
        <option>30</option>
        <option>36</option>
      </select>
      <span class="spacer"></span>
      <input type="button" id="clearBtn" value="x">
      <span class="spacer"></span>
      <a class="button" href="https://fafournier.github.io/LocalVideoWallPlaylist/" style="padding: 0 10px;" title="More info on LocalVideoWallPlaylist"> i </a>
    </div>
    <script charset="utf-8">
      var files = []; var players = []; var nextVideo = 0;
      function addEvent(){
        document.querySelector("select#layoutSelect").onchange = loadPlayers;
        document.querySelector("input#fileSelector").onclick = pauseVideos;
        document.querySelector("input#fileSelector").onchange = function() {
          if(this.files && this.files.length>0){
            files.push(...this.files);
            this.files = null;
          }
          loadFiles();
        };
        [ ["input#startBtn", startVideos],["input#pauseBtn", pauseVideos],["input#stopBtn", stopVideos],
          ["input#muteBtn", muteVideos],["input#unmuteBtn", unmuteVideos],["input#clearBtn", cleanupTracks]
        ].forEach((event)=>{document.querySelector(event[0]).onclick = event[1];})
      }
      function loadPlayers(event){
        const numPlayers = event && event.target && event.target.value || 1;
        var container = document.getElementById('video-container');
        if(players.length < numPlayers){
          for(var i = 0; i < numPlayers; i++) { // add each video in its player
            if(!players[i]){ // create a player when it does not exist otherwise, just change the display class
              var playerContainer = document.createElement('div');
              playerContainer.className = 'player-'+numPlayers;
              var videoplayer = document.createElement('video');
              videoplayer.controls='controls';
              // videoplayer.loop='loop';
              videoplayer['dataIndex'] = null;
              videoplayer.onclick = function(e){
                e.stopImmediatePropagation(); e.preventDefault(); e.stopPropagation();
                if(e.ctrlKey){this.muted = !this.muted;}
                else if(e.altKey){if(e.target['dataIndex'] !== null){ files.splice(e.target['dataIndex'],1); resetPlayer(e.target); loadFiles(); }}
                else if(e.shiftKey){if(e.target['dataIndex'] !== null){ files.unshift(...files.splice(e.target['dataIndex'],1)); resetPlayer(e.target); loadFiles(); }}
                else if(e.metaKey){ if(!~e.target.className.indexOf(' contain')) e.target.className += ' contain'; else e.target.className = e.target.className.replace(' contain', '');}
                else{ this.paused?this.play():this.pause();}
              };
              videoplayer.addEventListener('ended',function(event){
                resetPlayer(event.target);
                loadFiles();

              }, false);
              videoplayer.muted = true;
              playerContainer.appendChild(videoplayer);
              container.appendChild(playerContainer);
              players.push(videoplayer);
            }else{
              players[i].parentNode.className = 'player-'+numPlayers;
            }
          }
        }else if(players.length > numPlayers){
          for(var i = 0; i < players.length; i++) { // add each video in its player
            if(i < numPlayers){
              players[i].parentNode.className = 'player-'+numPlayers;
            }else{
              if(players[i] && players[i].parentNode && players[i].parentNode.parentNode && players[i].parentNode.parentNode.removeChild){
                players[i].parentNode.parentNode.removeChild(players[i].parentNode); // clean up element
              }
              players.splice(i, 1);
              i--;
            }
          }
        }
        loadFiles();
      }
      function loadFiles(){
        for(var i = 0; i < players.length; i++) {
          const videoplayer = players[i];
          if(videoplayer['dataIndex'] === null){
            if(files.length > 0 && files[nextVideo]){
              videoplayer.src = URL.createObjectURL(files[nextVideo]);
              videoplayer['dataIndex'] = nextVideo;
              nextVideo++;
              videoplayer.play()
            }else{
              nextVideo = 0;
              if(files.length > 0) loadFiles();
            }
          }
        }
      }
      function resetPlayer(videoplayer){
        videoplayer.pause(); videoplayer.currentTime = 0; videoplayer['dataIndex'] = null;
      }
      function startVideos(){ loadFiles(); players.forEach((p)=>{ p.play(); }) }
      function pauseVideos(){ players.forEach((p)=>{ p.pause(); }) }
      function stopVideos(){ players.forEach((p)=>{ p.pause(); p.currentTime = 0; }) }
      function muteVideos(){ players.forEach((p)=>{ p.muted = true; }) }
      function unmuteVideos(){ players.forEach((p)=>{ p.muted = false; }) }
      function cleanupTracks(){
        files = [];
        players.forEach((p)=>{ resetPlayer(p); });
        loadPlayers();
        loadFiles();
      }
      var tid = setInterval(function () { // wait for document to load
        if (document.readyState !== 'complete') return;
        clearInterval(tid);
        addEvent();
      }, 200);
      document.onkeydown = function() {
        switch (event.keyCode) {
          case 9: /* Tab */ case 45: /* Insert */ case 34: /* Page Down */ case 36: /* Home */ case 13: /* Enter */
            startVideos(); break;
          case 33: /* Page Up */ case 8: /* Backspace */ case 35: /* End */ case 27: /* Escape */ case 46: /* Delete */ case 19: /* Pause-break */ case 32: /* Spacebar */
            pauseVideos(); break;
          }
        }

        loadPlayers();
    </script>
  </body>
</html>
